in 0 7_0 # si[7]
in 1 6_0 # si[6]
in 2 5_0 # si[5]
in 3 4_0 # si[4]
in 4 3_0 # si[3]
in 5 2_0 # si[2]
in 6 1_0 # si[1]
in 7 0_0 # si[0]
or 6 5 # _15_
nor 1 0 # _18_
nor 5 7 # _21_
or 5 4 # _22_
nand 5 7 # _23_
xor 1 8 # _16_
xnor 3 9 # _19_
xor 7 11 # _24_
nor 4 10 # _29_
not 13 # _17_
not 14 # _20_
not 15 # _25_
nand 14 15 # _26_
nand 12 16 # _30_
xor 2 20 # _27_
xnor 6 21 # _31_
not 22 # _28_
nand 13 22 # _32_
nand 14 22 # _34_
xnor 0 25 # _33_
xnor 4 26 # _35_
or 23 27 # _36_
xnor 5 29 # _37_
out 24 7_0 # so[7]
out 18 6_0 # so[6]
out 19 5_0 # so[5]
out 28 4_0 # so[4]
out 23 3_0 # so[3]
out 17 2_0 # so[2]
out 27 1_0 # so[1]
out 30 0_0 # so[0]
