in 0 0_1 # a[1]
in 1 0_0 # a[0]
in 2 1_1 # b[1]
in 3 1_0 # b[0]
in 4 2_1 # c[1]
in 5 2_0 # c[0]
ref 6 # r[2]
ref 7 # r[1]
ref 8 # r[0]
and 1 3 # _15_
and 2 1 # _19_
and 0 3 # _24_
and 2 0 # _29_
and 5 9 # _16_
and 4 9 # _17_
and 5 10 # _20_
and 4 10 # _22_
and 5 11 # _25_
and 4 11 # _27_
and 5 12 # _30_
and 4 12 # _32_
xor 8 14 # _18_
xor 7 15 # _21_
xor 6 16 # _23_
xor 6 17 # _26_
xor 7 18 # _28_
xor 8 19 # _31_
reg 13 # _39_
reg 20 # _46_
reg 21 # _40_
reg 22 # _41_
reg 23 # _42_
reg 24 # _43_
reg 25 # _44_
reg 26 # _45_
xor 30 31 # _33_
xor 29 27 # _34_
xor 34 28 # _36_
xor 33 32 # _37_
xor 35 36 # _35_
xor 37 38 # _38_
out 40 0_1 # z[1]
out 39 0_0 # z[0]
