in 0 0_1 # a[1]
in 1 0_0 # a[0]
in 2 1_1 # b[1]
in 3 1_0 # b[0]
in 4 2_1 # c[1]
in 5 2_0 # c[0]
in 6 3_1 # d[1]
in 7 3_0 # d[0]
ref 8 # r[6]
ref 9 # r[5]
ref 10 # r[4]
ref 11 # r[3]
ref 12 # r[2]
ref 13 # r[1]
ref 14 # r[0]
and 3 1 # _039_
and 1 2 # _049_
and 3 0 # _060_
and 2 0 # _071_
and 5 15 # _040_
and 4 15 # _044_
and 5 16 # _050_
and 4 16 # _055_
and 5 17 # _061_
and 4 17 # _066_
and 5 18 # _072_
and 4 18 # _077_
and 7 19 # _041_
and 6 19 # _042_
and 7 20 # _045_
and 6 20 # _047_
and 7 21 # _051_
and 6 21 # _053_
and 7 22 # _056_
and 6 22 # _058_
and 7 23 # _062_
and 6 23 # _064_
and 7 24 # _067_
and 6 24 # _069_
and 7 25 # _073_
and 6 25 # _075_
and 7 26 # _078_
and 6 26 # _080_
xor 14 28 # _043_
xor 13 29 # _046_
xor 12 30 # _048_
xor 11 31 # _052_
xor 10 32 # _054_
xor 9 33 # _057_
xor 8 34 # _059_
xor 8 35 # _063_
xor 9 36 # _065_
xor 10 37 # _068_
xor 11 38 # _070_
xor 12 39 # _074_
xor 13 40 # _076_
xor 14 41 # _079_
reg 27 # _095_
reg 42 # _110_
reg 43 # _096_
reg 44 # _097_
reg 45 # _098_
reg 46 # _099_
reg 47 # _100_
reg 48 # _101_
reg 49 # _102_
reg 50 # _103_
reg 51 # _104_
reg 52 # _105_
reg 53 # _106_
reg 54 # _107_
reg 55 # _108_
reg 56 # _109_
xor 59 62 # _081_
xor 61 64 # _083_
xor 60 65 # _085_
xor 67 70 # _088_
xor 69 72 # _090_
xor 68 58 # _092_
xor 63 73 # _082_
xor 57 74 # _084_
xor 71 76 # _089_
xor 66 77 # _091_
xor 80 75 # _086_
xor 82 78 # _093_
xor 79 83 # _087_
xor 81 84 # _094_
out 86 0_1 # z[1]
out 85 0_0 # z[0]
