in 0 0_1 # b2[1]
in 1 0_0 # b2[0]
in 2 1_1 # na2[1]
in 3 1_0 # na2[0]
in 4 2_1 # na3[1]
in 5 2_0 # na3[0]
in 6 3_1 # na4[1]
in 7 3_0 # na4[0]
in 8 4_1 # nb7[1]
in 9 4_0 # nb7[0]
ref 10 # r[3]
ref 11 # r[2]
ref 12 # r[1]
ref 13 # r[0]
and 3 5 # _44_
and 4 3 # _48_
and 2 5 # _53_
and 4 2 # _58_
and 6 9 # _76_
and 8 7 # _78_
and 6 8 # _80_
and 9 7 # _83_
and 7 14 # _45_
and 6 14 # _46_
and 7 15 # _49_
and 6 15 # _51_
and 7 16 # _54_
and 6 16 # _56_
and 7 17 # _59_
and 6 17 # _61_
xor 10 18 # _77_
xor 10 19 # _79_
reg 21 # _84_
reg 20 # _87_
xor 13 23 # _47_
xor 12 24 # _50_
xor 11 25 # _52_
xor 11 26 # _55_
xor 12 27 # _57_
xor 13 28 # _60_
reg 22 # _68_
reg 29 # _75_
reg 30 # _85_
reg 31 # _86_
reg 34 # _69_
reg 35 # _70_
reg 36 # _71_
reg 37 # _72_
reg 38 # _73_
reg 39 # _74_
xor 42 32 # _81_
xor 33 43 # _82_
xor 45 46 # _62_
xor 44 40 # _63_
xor 49 41 # _65_
xor 48 47 # _66_
xor 52 53 # _64_
xor 54 55 # _67_
xor 56 1 # _20_
xor 57 0 # _22_
xor 50 58 # _21_
xor 51 59 # _23_
out 61 0_1 # a7[1]
out 60 0_0 # a7[0]
