in 0 0_1 # b1[1]
in 1 0_0 # b1[0]
in 2 1_1 # nb0[1]
in 3 1_0 # nb0[0]
in 4 2_1 # nb2[1]
in 5 2_0 # nb2[0]
in 6 3_1 # nb3[1]
in 7 3_0 # nb3[0]
ref 8 # r[1]
ref 9 # r[0]
and 4 7 # _28_
and 6 5 # _30_
and 4 6 # _32_
and 7 5 # _35_
and 6 3 # _40_
and 2 7 # _42_
and 6 2 # _44_
and 3 7 # _47_
xor 9 10 # _29_
xor 9 11 # _31_
reg 13 # _36_
reg 12 # _39_
xor 8 14 # _41_
xor 8 15 # _43_
reg 17 # _48_
reg 16 # _51_
reg 18 # _37_
reg 19 # _38_
reg 22 # _49_
reg 23 # _50_
xor 26 20 # _33_
xor 21 27 # _34_
xor 28 24 # _45_
xor 25 29 # _46_
xor 30 1 # _08_
xor 31 0 # _10_
xor 32 34 # _09_
xor 33 35 # _11_
out 37 0_1 # a4[1]
out 36 0_0 # a4[0]
