in 0 7_0 # si0[7]
in 1 6_0 # si0[6]
in 2 5_0 # si0[5]
in 3 4_0 # si0[4]
in 4 3_0 # si0[3]
in 5 2_0 # si0[2]
in 6 1_0 # si0[1]
in 7 0_0 # si0[0]
in 8 7_1 # si1[7]
in 9 6_1 # si1[6]
in 10 5_1 # si1[5]
in 11 4_1 # si1[4]
in 12 3_1 # si1[3]
in 13 2_1 # si1[2]
in 14 1_1 # si1[1]
in 15 0_1 # si1[0]
ref 16 # r[7]
ref 17 # r[6]
ref 18 # r[5]
ref 19 # r[4]
ref 20 # r[3]
ref 21 # r[2]
ref 22 # r[1]
ref 23 # r[0]
not 4 # _198_
not 6 # _212_
not 5 # _213_
nand 6 5 # _214_
nor 14 13 # _217_
not 5 # _254_
not 4 # _255_
nand 5 4 # _256_
nor 13 12 # _259_
not 1 # _282_
not 0 # _283_
nand 1 0 # _284_
nor 9 8 # _287_
nor 13 25 # _220_
nor 14 26 # _222_
nor 12 29 # _262_
nor 13 30 # _264_
nor 8 33 # _290_
nor 9 34 # _292_
xor 21 37 # _221_
xor 21 38 # _223_
xor 22 39 # _263_
xor 22 40 # _265_
xor 23 41 # _291_
xor 23 42 # _293_
reg 44 # _224_
reg 43 # _225_
reg 46 # _266_
reg 45 # _267_
reg 48 # _294_
reg 47 # _295_
xnor 1 49 # _215_
xor 9 50 # _218_
xnor 7 51 # _257_
xor 15 52 # _260_
xnor 3 53 # _285_
xor 11 54 # _288_
xor 27 55 # _216_
xor 28 56 # _219_
xor 31 57 # _258_
xor 32 58 # _261_
xor 35 59 # _286_
xor 36 60 # _289_
not 63 # _184_
not 65 # _185_
nand 63 65 # _186_
nor 64 66 # _189_
not 63 # _199_
nand 4 63 # _200_
nor 12 64 # _203_
nor 64 24 # _206_
not 61 # _227_
not 65 # _240_
nor 66 67 # _192_
nor 64 68 # _194_
xor 19 74 # _207_
nor 12 71 # _208_
xor 20 77 # _193_
xor 20 78 # _195_
xor 19 80 # _209_
reg 79 # _211_
reg 82 # _196_
reg 81 # _197_
xor 14 84 # _204_
reg 83 # _210_
xnor 2 85 # _187_
xor 10 86 # _190_
xnor 6 88 # _201_
xor 73 87 # _205_
xor 69 89 # _188_
xor 70 90 # _191_
xor 72 91 # _202_
not 93 # _226_
nand 93 61 # _228_
nor 94 62 # _231_
nor 94 75 # _236_
not 93 # _241_
nand 65 93 # _242_
nor 66 94 # _245_
nor 94 76 # _248_
not 95 # _269_
nor 62 96 # _234_
xor 18 99 # _237_
xor 17 103 # _249_
nor 66 100 # _250_
xor 18 105 # _235_
reg 106 # _238_
xor 17 108 # _251_
reg 107 # _253_
xnor 0 110 # _229_
reg 109 # _239_
xor 12 112 # _246_
reg 111 # _252_
xor 97 113 # _230_
xor 8 114 # _232_
xnor 4 116 # _243_
xor 102 115 # _247_
xor 98 118 # _233_
xor 101 119 # _244_
not 117 # _268_
nand 117 95 # _270_
nor 121 92 # _273_
nor 92 123 # _276_
nor 121 104 # _278_
xor 16 126 # _277_
xor 16 127 # _279_
reg 129 # _280_
reg 128 # _281_
xnor 5 130 # _271_
xor 13 131 # _274_
xor 124 132 # _272_
xor 125 133 # _275_
out 93 7_0 # bo0[7]
out 65 6_0 # bo0[6]
out 63 5_0 # bo0[5]
out 122 4_0 # bo0[4]
out 95 3_0 # bo0[3]
out 61 2_0 # bo0[2]
out 117 1_0 # bo0[1]
out 134 0_0 # bo0[0]
out 94 7_1 # bo1[7]
out 66 6_1 # bo1[6]
out 64 5_1 # bo1[5]
out 120 4_1 # bo1[4]
out 92 3_1 # bo1[3]
out 62 2_1 # bo1[2]
out 121 1_1 # bo1[1]
out 135 0_1 # bo1[0]
