in 0 7_0 # si[7]
in 1 6_0 # si[6]
in 2 5_0 # si[5]
in 3 4_0 # si[4]
in 4 3_0 # si[3]
in 5 2_0 # si[2]
in 6 1_0 # si[1]
in 7 0_0 # si[0]
nor 6 5 # _52_
nor 5 4 # _58_
nor 1 0 # _62_
xor 1 8 # _53_
xor 7 9 # _59_
xor 3 10 # _63_
nor 12 13 # _48_
nor 4 12 # _50_
xor 2 14 # _49_
xor 6 15 # _51_
nor 16 11 # _54_
nor 13 16 # _56_
xor 0 18 # _55_
xor 4 19 # _57_
nor 20 17 # _60_
xor 5 22 # _61_
out 16 7_0 # so[7]
out 13 6_0 # so[6]
out 12 5_0 # so[5]
out 21 4_0 # so[4]
out 17 3_0 # so[3]
out 11 2_0 # so[2]
out 20 1_0 # so[1]
out 23 0_0 # so[0]
